# Vistara

./: .gitignore  build.gradle.kts  gradle.properties  prototype.html  settings.gradle.kts
.cursor/: Vistara开发计划与进度.md
.cursor/rules/: project_rules.mdc  prototype_rules.mdc
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vistara/aestheticwalls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vistara/aestheticwalls/: MainActivity.kt  VistaraApp.kt
app/src/main/java/com/vistara/aestheticwalls/billing/: BillingManager.kt
app/src/main/java/com/vistara/aestheticwalls/data/: EditedImageCache.kt
app/src/main/java/com/vistara/aestheticwalls/data/local/: AppDatabase.kt  Converters.kt  DatabaseMigrations.kt  DiamondDao.kt  WallpaperDao.kt
app/src/main/java/com/vistara/aestheticwalls/data/mapper/: WallpaperMapper.kt
app/src/main/java/com/vistara/aestheticwalls/data/model/: AppLanguage.kt  AutoChangeFrequency.kt  AutoChangeSource.kt  Collection.kt  Diamond.kt  UiState.kt  UserSettings.kt  Wallpaper.kt  WallpaperCategory.kt
app/src/main/java/com/vistara/aestheticwalls/data/model/pexels/: PexelsCollection.kt  PexelsCollectionMediaResponse.kt  PexelsCollectionsResponse.kt  PexelsPhoto.kt  PexelsSearchResponse.kt  PexelsVideo.kt
app/src/main/java/com/vistara/aestheticwalls/data/model/pixabay/: PixabayImage.kt  PixabayResponse.kt  PixabaySearchResponse.kt
app/src/main/java/com/vistara/aestheticwalls/data/model/unsplash/: UnsplashCollection.kt  UnsplashCollectionsResponse.kt  UnsplashPhoto.kt  UnsplashSearchResponse.kt
app/src/main/java/com/vistara/aestheticwalls/data/model/wallhaven/: WallhavenSearchResponse.kt  WallhavenWallpaper.kt
app/src/main/java/com/vistara/aestheticwalls/data/paging/: LoadState.kt
app/src/main/java/com/vistara/aestheticwalls/data/remote/: ApiKeyManager.kt  ApiLoadBalancer.kt  ApiResult.kt  ApiResultAdapterFactory.kt  ApiService.kt  ApiUsageTracker.kt  AuthInterceptor.kt  NetworkBoundResource.kt
app/src/main/java/com/vistara/aestheticwalls/data/remote/api/: ApiService.kt  PexelsApiAdapter.kt  PexelsApiService.kt  PixabayApiService.kt  UnsplashApiAdapter.kt  UnsplashApiService.kt  WallhavenApiService.kt  WallpaperApiAdapter.kt
app/src/main/java/com/vistara/aestheticwalls/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BannerRepository.kt  BannerRepositoryImpl.kt  CategoryRepository.kt  CollectionRepository.kt  DiamondRepository.kt  DiamondRepositoryImpl.kt  UserPreferencesRepository.kt  UserPrefsRepository.kt  UserPrefsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  WallpaperRepository.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/vistara/aestheticwalls/data/util/: Resource.kt
app/src/main/java/com/vistara/aestheticwalls/di/: AppModule.kt  AuthModule.kt  BillingModule.kt  DatabaseModule.kt  LocaleModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt  VistaraGlideModule.kt  WallpaperApiModule.kt
app/src/main/java/com/vistara/aestheticwalls/manager/: AppWallpaperManager.kt  LocaleManager.kt  ThemeManager.kt
app/src/main/java/com/vistara/aestheticwalls/receiver/: UnlockWallpaperReceiver.kt
app/src/main/java/com/vistara/aestheticwalls/service/: LiveWallpaperService.kt
app/src/main/java/com/vistara/aestheticwalls/ui/: MainActivity.kt
app/src/main/java/com/vistara/aestheticwalls/ui/components/: Carousel.kt  CategoryChip.kt  CategoryRail.kt  CategorySelector.kt  CollectionDetail.kt  ConfirmDialog.kt  ErrorState.kt  FeaturedWallpaperSection.kt  LanguageSelector.kt  LiveVideoGrid.kt  LiveVideoPlayer.kt  LoadingState.kt  LoginPromptDialog.kt  PaymentMethodDialog.kt  PremiumWallpaperPrompt.kt  SearchBar.kt  TextInputDialog.kt  VideoPlaybackManager.kt  VideoPreviewItem.kt  WallpaperDetail.kt  WallpaperGrid.kt  WallpaperItem.kt  WallpaperStaggeredGrid.kt  ZoomableBitmapImage.kt  ZoomableImage.kt
app/src/main/java/com/vistara/aestheticwalls/ui/icons/: AppIcons.kt
app/src/main/java/com/vistara/aestheticwalls/ui/navigation/: MainNavigation.kt
app/src/main/java/com/vistara/aestheticwalls/ui/screens/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/vistara/aestheticwalls/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/vistara/aestheticwalls/ui/screens/autochange/: AutoChangeScreen.kt  AutoChangeViewModel.kt
app/src/main/java/com/vistara/aestheticwalls/ui/screens/detail/: WallpaperDetailScreen.kt  WallpaperDetailViewModel.kt
app/src/main/java/com/vistara/aestheticwalls/ui/test/: ApiTestActivity.kt  TestActivity.kt  TestLauncherActivity.kt  TestViewModel.kt
app/src/main/java/com/vistara/aestheticwalls/ui/theme/: Color.kt  LocaleProvider.kt  Spacing.kt  StringResource.kt  Theme.kt  Type.kt
app/src/main/java/com/vistara/aestheticwalls/utils/: ActivityProvider.kt  Constants.kt  EventBus.kt  ImageUtil.kt  ImageUtils.kt  NetworkMonitor.kt  NetworkUtil.kt  NotificationUtil.kt  RefreshUtil.kt  RefreshUtils.kt  RomUtil.kt  SharedExoPlayer.kt  StringProvider.kt  WallpaperPreviewUtil.kt  WallpaperUtil.kt
app/src/main/java/com/vistara/aestheticwalls/worker/: AutoWallpaperWorker.kt
app/src/main/res/drawable/: ic_bsn.xml  ic_diamond.xml  ic_download.xml  ic_download_complete.xml  ic_google.xml  ic_launcher_background.xml  ic_maybank.xml  ic_notification.xml  ic_rhb.xml  placeholder_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml  strings_additions.xml
app/src/main/res/values-in/: strings.xml  strings_additions.xml
app/src/main/res/values-ja/: strings.xml  strings_additions.xml
app/src/main/res/values-ko/: strings.xml  strings_additions.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  video_wallpaper.xml
app/src/test/java/com/vistara/aestheticwalls/: ExampleUnitTest.kt
app/src/test/java/com/vistara/aestheticwalls/data/repository/: AuthRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
